url = "http://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.txt"

import urllib, re, pprint
def gen():
    data = urllib.urlopen(url).read()
    pprint.pprint(re.findall("(?P<class>\d+)/8\s+(?P<description>.*?)\s+(?P<date>\d+-\d+).*?(?P<status>[A-Z]+).*", data))

ipv4_address_space = [('000', 'IANA - Local Identification', '1981-09', 'RESERVED'),
 ('001', 'APNIC', '2010-01', 'ALLOCATED'),
 ('002', 'RIPE NCC', '2009-09', 'ALLOCATED'),
 ('003', 'General Electric Company', '1994-05', 'LEGACY'),
 ('004', 'Level 3 Communications, Inc.', '1992-12', 'LEGACY'),
 ('005', 'RIPE NCC', '2010-11', 'ALLOCATED'),
 ('006', 'Army Information Systems Center', '1994-02', 'LEGACY'),
 ('007', 'Administered by ARIN', '1995-04', 'LEGACY'),
 ('008', 'Level 3 Communications, Inc.', '1992-12', 'LEGACY'),
 ('009', 'IBM', '1992-08', 'LEGACY'),
 ('010', 'IANA - Private Use', '1995-06', 'RESERVED'),
 ('011', 'DoD Intel Information Systems', '1993-05', 'LEGACY'),
 ('012', 'AT&T Bell Laboratories', '1995-06', 'LEGACY'),
 ('013', 'Xerox Corporation', '1991-09', 'LEGACY'),
 ('014', 'APNIC', '2010-04', 'ALLOCATED'),
 ('015', 'Hewlett-Packard Company', '1994-07', 'LEGACY'),
 ('016', 'Digital Equipment Corporation', '1994-11', 'LEGACY'),
 ('017', 'Apple Computer Inc.', '1992-07', 'LEGACY'),
 ('018', 'MIT', '1994-01', 'LEGACY'),
 ('019', 'Ford Motor Company', '1995-05', 'LEGACY'),
 ('020', 'Computer Sciences Corporation', '1994-10', 'LEGACY'),
 ('021', 'DDN-RVN', '1991-07', 'LEGACY'),
 ('022', 'Defense Information Systems Agency', '1993-05', 'LEGACY'),
 ('023', 'ARIN', '2010-11', 'ALLOCATED'),
 ('024', 'ARIN', '2001-05', 'ALLOCATED'),
 ('025', 'UK Ministry of Defence', '1995-01', 'LEGACY'),
 ('026', 'Defense Information Systems Agency', '1995-05', 'LEGACY'),
 ('027', 'APNIC', '2010-01', 'ALLOCATED'),
 ('028', 'DSI-North', '1992-07', 'LEGACY'),
 ('029', 'Defense Information Systems Agency', '1991-07', 'LEGACY'),
 ('030', 'Defense Information Systems Agency', '1991-07', 'LEGACY'),
 ('031', 'RIPE NCC', '2010-05', 'ALLOCATED'),
 ('032', 'AT&T Global Network Services', '1994-06', 'LEGACY'),
 ('033', 'DLA Systems Automation Center', '1991-01', 'LEGACY'),
 ('034', 'Halliburton Company', '1993-03', 'LEGACY'),
 ('035', 'MERIT Computer Network', '1994-04', 'LEGACY'),
 ('036', 'APNIC', '2010-10', 'ALLOCATED'),
 ('037', 'RIPE NCC', '2010-11', 'ALLOCATED'),
 ('038', 'PSINet, Inc.', '1994-09', 'LEGACY'),
 ('039', 'APNIC', '2011-01', 'ALLOCATED'),
 ('040', 'Eli Lily & Company', '1994-06', 'LEGACY'),
 ('041', 'AfriNIC', '2005-04', 'ALLOCATED'),
 ('042', 'APNIC', '2010-10', 'ALLOCATED'),
 ('043', 'Administered by APNIC', '1991-01', 'LEGACY'),
 ('044', 'Amateur Radio Digital Communications', '1992-07', 'LEGACY'),
 ('045', 'Administered by ARIN', '1995-01', 'LEGACY'),
 ('046', 'RIPE NCC', '2009-09', 'ALLOCATED'),
 ('047', 'Bell-Northern Research', '1991-01', 'LEGACY'),
 ('048', 'Prudential Securities Inc.', '1995-05', 'LEGACY'),
 ('049', 'APNIC', '2010-08', 'ALLOCATED'),
 ('050', 'ARIN', '2010-02', 'ALLOCATED'),
 ('051',
  'UK Government Department for Work and Pensions',
  '1994-08',
  'LEGACY'),
 ('052', 'E.I. duPont de Nemours and Co., Inc.', '1991-12', 'LEGACY'),
 ('053', 'Cap Debis CCS', '1993-10', 'LEGACY'),
 ('054', 'Merck and Co., Inc.', '1992-03', 'LEGACY'),
 ('055', 'DoD Network Information Center', '1995-04', 'LEGACY'),
 ('056', 'US Postal Service', '1994-06', 'LEGACY'),
 ('057', 'SITA', '1995-05', 'LEGACY'),
 ('058', 'APNIC', '2004-04', 'ALLOCATED'),
 ('059', 'APNIC', '2004-04', 'ALLOCATED'),
 ('060', 'APNIC', '2003-04', 'ALLOCATED'),
 ('061', 'APNIC', '1997-04', 'ALLOCATED'),
 ('062', 'RIPE NCC', '1997-04', 'ALLOCATED'),
 ('063', 'ARIN', '1997-04', 'ALLOCATED'),
 ('064', 'ARIN', '1999-07', 'ALLOCATED'),
 ('065', 'ARIN', '2000-07', 'ALLOCATED'),
 ('066', 'ARIN', '2000-07', 'ALLOCATED'),
 ('067', 'ARIN', '2001-05', 'ALLOCATED'),
 ('068', 'ARIN', '2001-06', 'ALLOCATED'),
 ('069', 'ARIN', '2002-08', 'ALLOCATED'),
 ('070', 'ARIN', '2004-01', 'ALLOCATED'),
 ('071', 'ARIN', '2004-08', 'ALLOCATED'),
 ('072', 'ARIN', '2004-08', 'ALLOCATED'),
 ('073', 'ARIN', '2005-03', 'ALLOCATED'),
 ('074', 'ARIN', '2005-06', 'ALLOCATED'),
 ('075', 'ARIN', '2005-06', 'ALLOCATED'),
 ('076', 'ARIN', '2005-06', 'ALLOCATED'),
 ('077', 'RIPE NCC', '2006-08', 'ALLOCATED'),
 ('078', 'RIPE NCC', '2006-08', 'ALLOCATED'),
 ('079', 'RIPE NCC', '2006-08', 'ALLOCATED'),
 ('080', 'RIPE NCC', '2001-04', 'ALLOCATED'),
 ('081', 'RIPE NCC', '2001-04', 'ALLOCATED'),
 ('082', 'RIPE NCC', '2002-11', 'ALLOCATED'),
 ('083', 'RIPE NCC', '2003-11', 'ALLOCATED'),
 ('084', 'RIPE NCC', '2003-11', 'ALLOCATED'),
 ('085', 'RIPE NCC', '2004-04', 'ALLOCATED'),
 ('086', 'RIPE NCC', '2004-04', 'ALLOCATED'),
 ('087', 'RIPE NCC', '2004-04', 'ALLOCATED'),
 ('088', 'RIPE NCC', '2004-04', 'ALLOCATED'),
 ('089', 'RIPE NCC', '2005-06', 'ALLOCATED'),
 ('090', 'RIPE NCC', '2005-06', 'ALLOCATED'),
 ('091', 'RIPE NCC', '2005-06', 'ALLOCATED'),
 ('092', 'RIPE NCC', '2007-03', 'ALLOCATED'),
 ('093', 'RIPE NCC', '2007-03', 'ALLOCATED'),
 ('094', 'RIPE NCC', '2007-07', 'ALLOCATED'),
 ('095', 'RIPE NCC', '2007-07', 'ALLOCATED'),
 ('096', 'ARIN', '2006-10', 'ALLOCATED'),
 ('097', 'ARIN', '2006-10', 'ALLOCATED'),
 ('098', 'ARIN', '2006-10', 'ALLOCATED'),
 ('099', 'ARIN', '2006-10', 'ALLOCATED'),
 ('100', 'ARIN', '2010-11', 'ALLOCATED'),
 ('101', 'APNIC', '2010-08', 'ALLOCATED'),
 ('102', 'AfriNIC', '2011-02', 'ALLOCATED'),
 ('103', 'APNIC', '2011-02', 'ALLOCATED'),
 ('104', 'ARIN', '2011-02', 'ALLOCATED'),
 ('105', 'AfriNIC', '2010-11', 'ALLOCATED'),
 ('106', 'APNIC', '2011-01', 'ALLOCATED'),
 ('107', 'ARIN', '2010-02', 'ALLOCATED'),
 ('108', 'ARIN', '2008-12', 'ALLOCATED'),
 ('109', 'RIPE NCC', '2009-01', 'ALLOCATED'),
 ('110', 'APNIC', '2008-11', 'ALLOCATED'),
 ('111', 'APNIC', '2008-11', 'ALLOCATED'),
 ('112', 'APNIC', '2008-05', 'ALLOCATED'),
 ('113', 'APNIC', '2008-05', 'ALLOCATED'),
 ('114', 'APNIC', '2007-10', 'ALLOCATED'),
 ('115', 'APNIC', '2007-10', 'ALLOCATED'),
 ('116', 'APNIC', '2007-01', 'ALLOCATED'),
 ('117', 'APNIC', '2007-01', 'ALLOCATED'),
 ('118', 'APNIC', '2007-01', 'ALLOCATED'),
 ('119', 'APNIC', '2007-01', 'ALLOCATED'),
 ('120', 'APNIC', '2007-01', 'ALLOCATED'),
 ('121', 'APNIC', '2006-01', 'ALLOCATED'),
 ('122', 'APNIC', '2006-01', 'ALLOCATED'),
 ('123', 'APNIC', '2006-01', 'ALLOCATED'),
 ('124', 'APNIC', '2005-01', 'ALLOCATED'),
 ('125', 'APNIC', '2005-01', 'ALLOCATED'),
 ('126', 'APNIC', '2005-01', 'ALLOCATED'),
 ('127', 'IANA - Loopback', '1981-09', 'RESERVED'),
 ('128', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('129', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('130', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('131', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('132', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('133', 'Administered by APNIC', '1997-03', 'LEGACY'),
 ('134', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('135', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('136', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('137', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('138', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('139', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('140', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('141', 'Administered by RIPE NCC', '1993-05', 'LEGACY'),
 ('142', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('143', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('144', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('145', 'Administered by RIPE NCC', '1993-05', 'LEGACY'),
 ('146', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('147', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('148', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('149', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('150', 'Administered by APNIC', '1993-05', 'LEGACY'),
 ('151', 'Administered by RIPE NCC', '1993-05', 'LEGACY'),
 ('152', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('153', 'Administered by APNIC', '1993-05', 'LEGACY'),
 ('154', 'Administered by AfriNIC', '1993-05', 'LEGACY'),
 ('155', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('156', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('157', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('158', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('159', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('160', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('161', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('162', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('163', 'Administered by APNIC', '1993-05', 'LEGACY'),
 ('164', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('165', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('166', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('167', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('168', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('169', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('170', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('171', 'Administered by APNIC', '1993-05', 'LEGACY'),
 ('172', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('173', 'ARIN', '2008-02', 'ALLOCATED'),
 ('174', 'ARIN', '2008-02', 'ALLOCATED'),
 ('175', 'APNIC', '2009-08', 'ALLOCATED'),
 ('176', 'RIPE NCC', '2010-05', 'ALLOCATED'),
 ('177', 'LACNIC', '2010-06', 'ALLOCATED'),
 ('178', 'RIPE NCC', '2009-01', 'ALLOCATED'),
 ('179', 'LACNIC', '2011-02', 'ALLOCATED'),
 ('180', 'APNIC', '2009-04', 'ALLOCATED'),
 ('181', 'LACNIC', '2010-06', 'ALLOCATED'),
 ('182', 'APNIC', '2009-08', 'ALLOCATED'),
 ('183', 'APNIC', '2009-04', 'ALLOCATED'),
 ('184', 'ARIN', '2008-12', 'ALLOCATED'),
 ('185', 'RIPE NCC', '2011-02', 'ALLOCATED'),
 ('186', 'LACNIC', '2007-09', 'ALLOCATED'),
 ('187', 'LACNIC', '2007-09', 'ALLOCATED'),
 ('188', 'Administered by RIPE NCC', '1993-05', 'LEGACY'),
 ('189', 'LACNIC', '1995-06', 'ALLOCATED'),
 ('190', 'LACNIC', '1995-06', 'ALLOCATED'),
 ('191', 'Administered by LACNIC', '1993-05', 'LEGACY'),
 ('192', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('193', 'RIPE NCC', '1993-05', 'ALLOCATED'),
 ('194', 'RIPE NCC', '1993-05', 'ALLOCATED'),
 ('195', 'RIPE NCC', '1993-05', 'ALLOCATED'),
 ('196', 'Administered by AfriNIC', '1993-05', 'LEGACY'),
 ('197', 'AfriNIC', '2008-10', 'ALLOCATED'),
 ('198', 'Administered by ARIN', '1993-05', 'LEGACY'),
 ('199', 'ARIN', '1993-05', 'ALLOCATED'),
 ('200', 'LACNIC', '2002-11', 'ALLOCATED'),
 ('201', 'LACNIC', '2003-04', 'ALLOCATED'),
 ('202', 'APNIC', '1993-05', 'ALLOCATED'),
 ('203', 'APNIC', '1993-05', 'ALLOCATED'),
 ('204', 'ARIN', '1994-03', 'ALLOCATED'),
 ('205', 'ARIN', '1994-03', 'ALLOCATED'),
 ('206', 'ARIN', '1995-04', 'ALLOCATED'),
 ('207', 'ARIN', '1995-11', 'ALLOCATED'),
 ('208', 'ARIN', '1996-04', 'ALLOCATED'),
 ('209', 'ARIN', '1996-06', 'ALLOCATED'),
 ('210', 'APNIC', '1996-06', 'ALLOCATED'),
 ('211', 'APNIC', '1996-06', 'ALLOCATED'),
 ('212', 'RIPE NCC', '1997-10', 'ALLOCATED'),
 ('213', 'RIPE NCC', '1993-10', 'ALLOCATED'),
 ('214', 'US-DOD', '1998-03', 'LEGACY'),
 ('215', 'US-DOD', '1998-03', 'LEGACY'),
 ('216', 'ARIN', '1998-04', 'ALLOCATED'),
 ('217', 'RIPE NCC', '2000-06', 'ALLOCATED'),
 ('218', 'APNIC', '2000-12', 'ALLOCATED'),
 ('219', 'APNIC', '2001-09', 'ALLOCATED'),
 ('220', 'APNIC', '2001-12', 'ALLOCATED'),
 ('221', 'APNIC', '2002-07', 'ALLOCATED'),
 ('222', 'APNIC', '2003-02', 'ALLOCATED'),
 ('223', 'APNIC', '2010-04', 'ALLOCATED'),
 ('224', 'Multicast', '1981-09', 'RESERVED'),
 ('225', 'Multicast', '1981-09', 'RESERVED'),
 ('226', 'Multicast', '1981-09', 'RESERVED'),
 ('227', 'Multicast', '1981-09', 'RESERVED'),
 ('228', 'Multicast', '1981-09', 'RESERVED'),
 ('229', 'Multicast', '1981-09', 'RESERVED'),
 ('230', 'Multicast', '1981-09', 'RESERVED'),
 ('231', 'Multicast', '1981-09', 'RESERVED'),
 ('232', 'Multicast', '1981-09', 'RESERVED'),
 ('233', 'Multicast', '1981-09', 'RESERVED'),
 ('234', 'Multicast', '1981-09', 'RESERVED'),
 ('235', 'Multicast', '1981-09', 'RESERVED'),
 ('236', 'Multicast', '1981-09', 'RESERVED'),
 ('237', 'Multicast', '1981-09', 'RESERVED'),
 ('238', 'Multicast', '1981-09', 'RESERVED'),
 ('239', 'Multicast', '1981-09', 'RESERVED'),
 ('240', 'Future use', '1981-09', 'RESERVED'),
 ('241', 'Future use', '1981-09', 'RESERVED'),
 ('242', 'Future use', '1981-09', 'RESERVED'),
 ('243', 'Future use', '1981-09', 'RESERVED'),
 ('244', 'Future use', '1981-09', 'RESERVED'),
 ('245', 'Future use', '1981-09', 'RESERVED'),
 ('246', 'Future use', '1981-09', 'RESERVED'),
 ('247', 'Future use', '1981-09', 'RESERVED'),
 ('248', 'Future use', '1981-09', 'RESERVED'),
 ('249', 'Future use', '1981-09', 'RESERVED'),
 ('250', 'Future use', '1981-09', 'RESERVED'),
 ('251', 'Future use', '1981-09', 'RESERVED'),
 ('252', 'Future use', '1981-09', 'RESERVED'),
 ('253', 'Future use', '1981-09', 'RESERVED'),
 ('254', 'Future use', '1981-09', 'RESERVED'),
 ('255', 'Future use', '1981-09', 'RESERVED')]

def _name(n,s):
    if re.search("ripe", n, re.I): return "Europe"
    if re.search("arin", n, re.I) and s=="ALLOCATED":
         return "USA"
    return n

ipv4_address_space = [(num, _name(name, status), date, status)
                      for num, name, date, status in ipv4_address_space]
